{
  "compilerOptions": {
    "target": "ES2019", // Una versión más moderna para garantizar características actualizadas
    "module": "CommonJS", // CommonJS es adecuado para Node.js
    "outDir": "./dist", // Carpeta de salida para los archivos compilados
    "declaration": true, // Generar archivos .d.ts para compatibilidad con TypeScript
    "declarationMap": true, // Generar mapas para depurar definiciones
    "sourceMap": true, // Generar mapas de origen para depuración
    "esModuleInterop": true, // Habilitar la interoperabilidad con módulos ES6
    "strict": true, // Habilitar todas las verificaciones estrictas
    "skipLibCheck": true, // Ignorar verificaciones de tipos en node_modules
    "baseUrl": "./src", // Base para resolver imports relativos
    "paths": {
      "@zklib/*": ["*"], // Alias para simplificar imports en src/
      "@tests/*": ["../test/*"] // Alias para simplificar imports en test/
    }
  },
  "include": [
    "src/**/*", // Incluir todos los archivos en src/
    "test/**/*" // Incluir todos los archivos en test/
  ],
  "exclude": [
    "node_modules", // Excluir dependencias de Node.js
    "dist", // Evitar incluir archivos compilados en el build
    "**/*.spec.ts" // Opcional: excluir archivos de prueba unitarios
  ]
}
